server.port=8088

#database
spring.datasource.url=jdbc:mysql://172.19.50.119:3306/seckill1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://39.103.137.8:3306/seckill1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库池
spring.mvc.async.request-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.login-timeout=5

#redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.host=172.19.50.122
#spring.redis.host=39.103.187.139
spring.redis.lettuce.pool.max-active=25
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=25
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=30000
spring.cache.type=redis

#rabbitmq
#spring.rabbitmq.host=39.103.187.139
spring.rabbitmq.host=172.19.50.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=admin

#监听接口信息
ezprofiler.basepackage=com.java
ezprofiler.enableBasic=true
ezprofiler.username=xjs
ezprofiler.password=123456
#ezprofiler.url=/my/profiler
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mapper
mybatis.mapper-locations=classpath:/mapper/*.xml
##thymeleaf
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/html
#
##tomcat连接池
#server.tomcat.max-threads=10000
#server.tomcat.max-connections=10000
##server.tomcat.min-spare-threads=5
##server.tomcat.accept-count=15
#server.connection-timeout=10000
##设置超时时间为20000ms即20s
#spring.mvc.async.request-timeout=20000

#数据库连接池
### 最小空闲连接数量
#spring.datasource.hikari.minimum-idle=5
### 空闲连接存活最大时间，默认600000（10分钟）
#spring.datasource.hikari.idle-timeout=60000
### 连接池最大连接数，默认是10
#spring.datasource.hikari.maximum-pool-size=15
### 此属性控制从池返回的连接的默认自动提交行为,默认值：true
#spring.datasource.hikari.auto-commit=true
### 连接池母子
#spring.datasource.hikari.pool-name=MyHikariCP
### 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#spring.datasource.hikari.max-lifetime=60000
### 数据库连接超时时间,默认30秒，即30000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.login-timeout=5
#server.servlet.context-path=/thymeleaf
#访问路径是http://127.0.0.1:8088/thymeleaf/xxx


# 文件
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=C:/Users/Administrator/Documents/spring.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

### 设置###
log4j.rootLogger = debug,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = C:/Users/Administrator/Documents/debug.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#

